class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
        vector<vector<int>> ans;
        set<vector<int>> st;
        sort(nums.begin(), nums.end());
        if(n < 4){
            return ans;
        }
        
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                int k = j + 1;
                int l = n - 1;
                
                while(k < l){
                    
                    if((long) nums[i] + nums[j] + nums[k] + nums[l] == target){
                        st.insert({nums[i], nums[j], nums[k], nums[l]});
                        k++;
                        l--;
                    }
                    else if((long) nums[i] + nums[j] + nums[k] + nums[l] > target){
                        l--;
                    }
                    else{
                        k++;
                    }
                }
            }
        }
        for(auto i: st)
            ans.push_back(i);
        
        return ans;
    }
};