class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int> m1;
        int n = nums1.size();
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                m1[nums1[i] + nums2[j]]++;
            }
        }

        int count1 = 0;

        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                if(m1.count(-(nums3[i] + nums4[j]))){
                    count1 += m1[-(nums3[i] + nums4[j])];
                }
            }
        }

        return count1;

        
        
    }
};