class Solution {
public:
    int maxScore(vector<int>& cp, int k) {
        int n = cp.size();
        int sum = 0;
        int ans = 0;
        for(int i = 0;i<k;i++){
            sum+=cp[i];
        }

        ans = max(ans,sum);
        int j = k - 1;
        for(int i = n - 1;i>=0;i--){
            sum -= cp[j];
            j--;
            sum += cp[i];
            ans = max(ans,sum);
            if(j<0){
                break;
            }
        }

        return ans;

    }
};