class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> x;
        vector<int> y;
        for(int i = 0;i<matrix.size();i++){
            for(int j = 0;j<matrix[i].size();j++){
                if(matrix[i][j] == 0){
                    x.push_back(i);
                    y.push_back(j);
                }
            }
        }

        for(int i = 0;i<x.size();i++){
            int a = x[i];
            for(int j = 0;j<matrix[a].size();j++){
                matrix[a][j] = 0;
            }
        }

        for(int i = 0;i<y.size();i++){
            int b = y[i];
            for(int j = 0;j<matrix.size();j++){
                matrix[j][b] = 0;
            }
        }
    

    }
};